{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLM": {
    "BaseUrl": "http://localhost:8080",
    "Model": "local-model"
  },
  "WorldStorage": {
    "Directory": "worlds"
  }
}
